GLOBLE_DOMAIN=https://0d7qppw9-3000.inc1.devtunnels.ms
NODE_ENV=development # production
REDIS_HOST=hopper.proxy.rlwy.net
REDIS_PORT=13860
REDIS_PASSWORD=lmvTdrHGnGlxiSZNUSXphVbmLbdzetUi
REDIS_TLS=true

# PromoX 
PROMOX_TOKEN=672b094fa8d638e08720bc5e
BOT_TOKEN_PROMOX=8244895552:AAGzFW9ymFfjQI3IM2GaUPQJUiklrOilH4o
BOT_USERNAME_PROMOX=this_is_demo_bot
CHANNEL_URL_1_PROMOX=https://t.me/ibfcrypto037
CHANNEL_URL_2_PROMOX=https://t.me/CryptoCouponz
CHANNEL_USERNAME_1_PROMOX=ibfcrypto037
CHANNEL_USERNAME_2_PROMOX=CryptoCouponz
YOUTUBE_URL_PROMOX=https://youtube.com/@crypto_ibf?si=lxX-HjK20Ia4jl90,
INSTAGRAM_URL_PROMOX=https://www.instagram.com/crypto_ibf?igsh=dnF6MGJvcWtpdHF4
X_URL_PROMOX=https://x.com/Crypto_IBF?t=gmHMcgqxch6LnyWHmSQ-cg&s=09
PORT_PROMOX=8000
MONGO_URI_PROMOX=mongodb+srv://pnaruka054:Premsing@cluster0.8ahv34b.mongodb.net/mini_app_withbot_promoX


# Crypto News
CRYPTO_NEWS_TOKEN=680112d8dd353d82320c54a7
BOT_TOKEN_CRYPTO_NEWS=7837177314:AAFMDQTW9p2jmqOPB44K5siG-zd12qd_X6c
CRYPTO_NEWS_ADMIN_CHAT_ID=5838195520