# GLOBLE_DOMAIN=alltelegrambotsandminiapps-production.up.railway.app
GLOBLE_DOMAIN=https://0d7qppw9-8000.inc1.devtunnels.ms
PORT=8000
NODE_ENV=development # production
REDIS_URL=redis://default:lmvTdrHGnGlxiSZNUSXphVbmLBdzetUi@hopper.proxy.rlwy.net:13860
DEVELOPER_TELEGRAM_USERNAME=Professional_telegram_bot_create

# PromoX 
PROMOX_NODE_ENV=development # production
PROMOX_TOKEN=672b094fa8d638e08720bc5e
BOT_TOKEN_PROMOX=8244895552:AAGzFW9ymFfjQI3IM2GaUPQJUiklrOilH4o
BOT_USERNAME_PROMOX=this_is_demo_bot
CHANNEL_URL_1_PROMOX=https://t.me/ibfcrypto037
CHANNEL_URL_2_PROMOX=https://t.me/CryptoCouponz
CHANNEL_USERNAME_1_PROMOX=ibfcrypto037
CHANNEL_USERNAME_2_PROMOX=CryptoCouponz
YOUTUBE_URL_PROMOX=https://youtube.com/@crypto_ibf?si=lxX-HjK20Ia4jl90,
INSTAGRAM_URL_PROMOX=https://www.instagram.com/crypto_ibf?igsh=dnF6MGJvcWtpdHF4
X_URL_PROMOX=https://x.com/Crypto_IBF?t=gmHMcgqxch6LnyWHmSQ-cg&s=09
PORT_PROMOX=8000
MONGO_URL_PROMOX=mongodb+srv://pnaruka054:Premsing@cluster0.8ahv34b.mongodb.net/mini_app_withbot_promoX


# Message auto delete on seted time
CRYPTO_NEWS_NODE_ENV=development # production
BOT_TOKEN_CRYPTO_NEWS=7837177314:AAFMDQTW9p2jmqOPB44K5siG-zd12qd_X6c

# Message auto save and post and delete
MESSAGE_AUTO_SAVE_AND_POST_NODE_ENV=production #production
MESSAGE_AUTO_SAVE_AND_POST_MAX_POST=5
BOT_TOKEN_MESSAGE_AUTO_SAVE_AND_POST=8332423372:AAGXb2tWumxLhx8fNL9UVzYGzMLMsnT25B4

# MoviesHub
MOVIES_HUB_NODE_ENV=development #production
MOVIES_HUB_TOKEN=68a078984e312dc09e2d939b
MONGO_URL_MOVIEHUB=mongodb+srv://pnaruka054:Gv9zWmx9J99j5eWa@cluster0.lrh8alv.mongodb.net/movies_hub
ADMIN_ID_MOVIEHUB=6843306012
BOT_TOKEN_MOVIEHUB=8393519915:AAH0v-iBq7V1AQfvcIxilcj_-BFOCZ7630o
BOT_USERNAME_MOVIEHUB=movies_hub_4_u_bot
CHANNEL_ID_MOVIEHUB=all_movies_hub_group
MOVIES_HUB_APP_SHORTNAME=thid_is_demo
LINK_SHORTNER_API_LINK_MOVIES_HUB=https://adrinolinks.in/api?api=a43bba2425c1f74f5d2335226022215685edcdac&url=
LINK_SHORTNER_QUICK_LINK_MOVIES_HUB=https://adrinolinks.in/st?api=a43bba2425c1f74f5d2335226022215685edcdac&url=

# Group help advance
GROUP_HELP_ADVANCE_NODE_ENV=development #production
BOT_TOKEN_GROUP_HELP_ADVANCE=7689821009:AAEwKSwBvK2P87eQulOD7H_mCTrgzsjjXq8
MONGO_URL_GROUP_HELP_ADVANCE=mongodb+srv://pnaruka054:Premsing@cluster0.8yokd9k.mongodb.net/group_help_advance
BOT_USERNAME_GROUP_HELP_ADVANCE=Demo1772_bot