# GLOBLE_DOMAIN=alltelegrambotsandminiapps-production.up.railway.app
GLOBLE_DOMAIN=https://0d7qppw9-8000.inc1.devtunnels.ms
PORT=8000
NODE_ENV=development # production
REDIS_URL=redis://default:lmvTdrHGnGlxiSZNUSXphVbmLBdzetUi@hopper.proxy.rlwy.net:13860
DEVELOPER_TELEGRAM_USERNAME=Professional_telegram_bot_create

# PromoX 
PROMOX_NODE_ENV=production # production
PROMOX_TOKEN=672b094fa8d638e08720bc5e
BOT_TOKEN_PROMOX=8244895552:AAGzFW9ymFfjQI3IM2GaUPQJUiklrOilH4o
BOT_USERNAME_PROMOX=this_is_demo_bot
CHANNEL_URL_1_PROMOX=https://t.me/ibfcrypto037
CHANNEL_URL_2_PROMOX=https://t.me/CryptoCouponz
CHANNEL_USERNAME_1_PROMOX=ibfcrypto037
CHANNEL_USERNAME_2_PROMOX=CryptoCouponz
YOUTUBE_URL_PROMOX=https://youtube.com/@crypto_ibf?si=lxX-HjK20Ia4jl90,
INSTAGRAM_URL_PROMOX=https://www.instagram.com/crypto_ibf?igsh=dnF6MGJvcWtpdHF4
X_URL_PROMOX=https://x.com/Crypto_IBF?t=gmHMcgqxch6LnyWHmSQ-cg&s=09
PORT_PROMOX=8000
MONGO_URI_PROMOX=mongodb+srv://pnaruka054:Premsing@cluster0.8ahv34b.mongodb.net/mini_app_withbot_promoX


# Crypto News
CRYPTO_NEWS_NODE_ENV=production # production
BOT_TOKEN_CRYPTO_NEWS=7837177314:AAFMDQTW9p2jmqOPB44K5siG-zd12qd_X6c

# Message auto save and post 
MESSAGE_AUTO_SAVE_AND_POST_NODE_ENV=production #development
MESSAGE_AUTO_SAVE_AND_POST_MAX_POST=5
BOT_TOKEN_MESSAGE_AUTO_SAVE_AND_POST=8332423372:AAGXb2tWumxLhx8fNL9UVzYGzMLMsnT25B4